Главное меню
============

Вкладка "Настройки" содержит кнопки:
 * Продолжить игру
 * Загрузить игру
 * Новая игра
 * Настройки
 * Выход из игры

Продолжить игру
---------------------------

Продолжить игру с последней сохраненной точки.

Загрузить игру
-----------------------

Выбрать файл сохранения для продолжения игры.

Новая игра
--------------------

Сбросить весь прогресс (если он был) и начать игру заново.

Настройки
-----------------

Настройка элементов игры. Подробнее в `"Настройки"  <Settings.html>`_

Выход из игры
-----------------------

Завершить работу игры.

---------------------

`Вернуться к списку разделов <index.html>`_