Вкладка  "Настройки"
=======================

Вкладка "Настройки" содержит кнопки:
 * Управление
 * Видео
 * Звук
 * Игра
 * Язык

Кнопка "Управление"
----------------------------------

Кнопка "Управление" содержит две дополнительные кнопки, а именно:
 * Настройки клавиатуры и мыши
 * Настройки контроллера

Кнопка "Настройки клавиатуры и мыши"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Настройки клавиатуры и мыши содержат в себе:
 * Настройки каждой клавиши действия
 * Настройка чувствительности мыши

Кнопка "Настройки контроллера"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Настройки контроллера содержат в себе выбор предопределенной конфигурации кнопок.

Кнопка "Видео"
--------------------------

Кнопка "Видео" содержит в себе настройку разрешения монитора, общий уровень графики, а также детальную настройку графики.

Кнопка "Звук"
--------------------------

Кнопка "Звук" содержит в себе настройку общей громкости игры, а также отдельных звуковых элементов, таких как:
 * Громкость музыки
 * Громкость звуков
 * Громкость голосов

Кнопка "Игра"
----------------------------

Кнопка "Игра" содержит в себе настройки элементов интерфеса, а также настройку сложности.

Кнопка "Язык"
--------------------------

Кнопка "Язык" содержит в себе выбор предпочитаемого языка.

---------------------

`Вернуться к списку разделов <index.html>`_